/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue:#19054a;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color:var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.user{
    position: relative;
    display: flex;
    align-items: left;
}

.user .greetings{
    font-size: 18px;
    color: #000;
    margin-right: 10px;
    padding-top: 5px;
   
}
.user ion-icon{
    font-size: 35px;
    color:var(--blue);
    margin-right: 10px;
}
/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background:var(--blue) ;
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentBooking{
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details .recentBooking table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentBooking table tr:last-child {
  border-bottom: none;
}
.details .recentBooking table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}
.details .recentBooking table tr td {
  padding: 10px;
}
.details .recentBooking table tr td:last-child {
  text-align: end;
}
.details .recentBooking table tr td:nth-child(2) {
  text-align: end;
}
.details .recentBooking table tr td:nth-child(3) {
  text-align: center;
}
.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}



/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .navigation{
    width:100%;
    left:0;
    transition: none;
  }
  .navigation ul li{
    width: 100%;
  }
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}

/*Styling message*/
.message{
  text-align:center;
  font-size: 18px;
  background: var(--blue);
  color: var(--white);
  width: 40vw;
  padding: 1rem;
  border-radius: 5px;
}

.message i{
  cursor: pointer;
  float: right;
}
/* Styling admin_user.php*/
.box-container{
  display: grid;
  justify-content: center;
  align-items: center;
  grid-gap:20px;
  padding: 0 20px;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}

.box-container .box {
  
  position: relative;
  padding:10px;
  background: var(--white);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.2);
}

.user-container  h1{
  text-align: center;
  padding: 10px;
  font-weight: 600;
  color: var(--blue);
  margin-bottom: 10px;
}

.box-container .box p{
  font-size:16px;
  color: var(--black1);
}

.delete{
  margin: 0.5rem;
  text-transform: capitalize;
  color: #fff;
  background: var(--blue);
  padding: 0.5rem 2rem;
  border-radius: 5px;
}

.delete:hover{
  color:var(--blue);
  background: transparent;
  border: 2px solid var(--blue);
}

/*Styling admin_events page*/
.add-events{
  width: 40vw;
  margin: 2rem auto;
  background: var(--gray);
  padding: 1rem 2rem;
  border-radius: 5px;
  border: 1px solid #fef0ea;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.2);
}

.add-events .formHeader{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.add-events .formHeader h1{
  color:var(--blue);
  text-align:center;
  padding-bottom: 10px;
}

.add-events .formHeader .btn{
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
  font-size: 15px;
  padding: 4px;
}

.add-events form label{
  text-transform: capitalize;
  color: var(--blue);
}

.add-events form input, textarea{
  width:100%;
  background-color: var(--gray);
  padding: .5rem 1.2rem;
  border-radius: 5px;
  margin: .5rem 0;
  padding-left: .5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.40);
  font-size: 12px;
}
.add-events form textarea{
  height: 100px;
}

.add-events .input-fields{
  padding-bottom: 10px;
}

.add-events form .btn{
  cursor: pointer;
  background: #7c8090;
  color:#000;
}

.add-events form .btn:hover{
  background: #19054a;
  border: 2px solid var(--blue);
  color: var(--white);
}


/*.show-events .event-box{
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
}

.show-events .event-box .ebox{
  background: var(--white);
}


.event-box .ebox{
  box-shadow: var(--black2);
  border-radius:10px;
  background: var(--white);
  border: 1px solid var(--gray);
  margin:1rem;
}*/
.event-box{
  display: grid;
  justify-content: center;
  align-items: center;
  grid-gap:20px;
  padding: 0 20px;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 4fr));
}

.ebox {
  position: relative;
  height:100%;
  width:400px;
	max-height:600px;
  padding:10px;
  background: var(--white);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.2);
}

.ebox p{
  margin-bottom: 0.5rem;
}
.show-events .event-box .ebox img{
  max-width: 100%;
  height: auto;

}
.edit {
  margin: 0.5rem;
  text-decoration: none;
  color: var(--white);
  padding: 0.5rem 2rem;
  background:#56990b;

}

.edit:hover{
  color:#56990b;
  background-color: #cae8a7;
}

.eventdelete{
  margin: 0.5rem;
  text-decoration: none;
  color: var(--white);
  padding: 0.5rem 2rem;
  background:#901409;
}

.eventdelete:hover{
  color:#901409;
  background-color: #ccbebc;
}

.event-update{
  background: #ebecf8;
  margin: 40px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 7px 25px var(--black2);
  cursor: pointer;
}

.event-update form input{
  padding: .2rem 1rem;
  margin: 2px;
}
 
.event-update form .edit{
  cursor: pointer;
}

#purchase-history-section {
  position: relative;
  width: 100%;
  padding: 20px;
  color:#19054a;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

#purchase-history-section .purchase-history{
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

table{
  
  border-collapse: collapse;
  width:600px;
  height:200px;
  border: 1px solid var(--gray);
  box-shadow:rgba(0, 0, 0, 0.40);
  border-radius: 20px
}
tr{
  transition: all 0.2s ease-in;
  cursor: pointer;
}
th, td{
  padding:13px;
  text-align: left;
  border-bottom: 1px solid var(--black1);
}
td{
  color:#000;
}
#header{
  background-color: var(--blue);
  color: #fff;
}
#purchase-history-section h2{
  font-weight: 600;
  color: var(--blue);
  margin:10px 20px 0;
}
tr:hover{
  background-color:#a7c3e8;
  transform: scale(1.02);
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 768px){
  table{
    width:90%;
  }
}