*{
	margin:0px;
	padding:0px;
	font-family:sans-serif;
	box-sizing:border-box;
}

/*remove text decoration from all links*/
a{
	text-decoration: none;
}

/* Styling the sub-header*/
.sub-header{
	background-color: #000000f1;
	padding: 2px;
	border-bottom: 2px solid #dae0e0;
	height: 40px;
}
.sub-container{
	max-width:1200px;
	margin:0 auto;
	display:flex;
}
.sub-container .info{
	list-style-type:none;
	padding-right: 1px;
	margin:0;
}
.sub-container ul.info li{
	color: #f0e9e9;
	font-size: 15px;
	border-right: 1px solid #dae0e0;
	margin-right: 30px;
	padding-right: 30px;
}
.sub-container ul.info li:last-child{
	margin-right:0;
	padding-right: 0;
	border-right:none;
}
.sub-container ul li{
	display: inline-block;
}
.info .fa-envelope {
	color:#12c1e0;
	padding:6px;
	font-size: 17px;
}
.info .fa-map-marker {
	color:#12c1e0;
	padding:6px;
	font-size: 17px;
}

/* Styles for social links*/
.sub-container ul.social-links{
	margin-left: auto;
	align-items: center;
	display:flex;
	margin-top:0;
}
.sub-container ul.social-links li{
	margin-left: 8px;
}
.sub-container ul.social-links li a{
	display: inline-block;
	width: 25px;
	height: 25px;
	background-color: #14181f;
	border-radius: 50%;
	text-align: center;
	line-height: 25px; /*centers icons in circle*/
	font-size: 15px;
	transition: all .3s;
}
.sub-container ul.social-links a:hover {
	background-color: #395052;
  }
/*---sub-header styling ends---*/

/*---Styling navbar header---*/

/*Styling logo and nav bar*/
#sticky-header{
	position: -webkit-sticky;
	position:sticky;
	top:0;
	z-index: 1000;
}
header{
	background-color:#000;
	height:80px;
	top:0;
	left:0;
	right:0;
	-webkit-transition: all .5s ease 0s;
	-moz-transition: all .5s ease 0s;
	-o-transition: all .5s ease 0s;
	transition: all .5s ease 0s;
}
.main-nav{
	background:transparent;
	display:flex;
}
.main-nav .logo{
	font-size:28px;
	line-height:28px;
	color:#f0e9e9;
	font-weight:700;
	letter-spacing: 1.5px;
	padding:20px;
	-webkit-transition: all 0.3s ease 0s;
  	-moz-transition: all 0.3s ease 0s;
  	-o-transition: all 0.3s ease 0s;
  	transition: all 0.3s ease 0s;
  	display: inline-block;
	
}

.main-nav ul.nav{
	display:flex;
	flex-basis: 100%;
	margin-top: 10px;
	justify-content: right;
  	-webkit-transition: all 0.3s ease 0s;
  	-moz-transition: all 0.3s ease 0s;
  	-o-transition: all 0.3s ease 0s;
  	transition: all 0.3s ease 0s;
  	position: relative;
  	z-index: 999;
}
.main-nav .nav li {
	display: inline-block;
 }
.main-nav ul.nav li a{
	position: relative;
	font-size: 16 px;
	padding: 20px 30px;
	color: #f0e2e2;
	text-decoration: none;
	line-height:50px;
	padding: 6px 20px;
	text-transform:capitalize;
	letter-spacing: 0.25px;
	transition: .5s;
}
.main-nav .nav li:hover a{
	color:#00ffff;
}
.main-nav .nav li a span{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:-1;
	border-bottom: 2px solid  #00ffff;
	border-radius: 15px;
	transform: scale(0) translate(20px);
	transition: 0.5s;
	opacity:0;
}
.main-nav .nav li a:hover span{
	transform: scale(1) translate(0);
	opacity:1;
}
.main-nav .logo:hover{
	text-shadow: 2px 2px 10px #FF0000; 
}

/*------responsive------*/
@media only screen and (max-width: 768px) {
    header {
        height: 70px;
    }

    .main-nav {
        flex-direction: column;
        align-items: center;
    }

    .main-nav .logo {
        padding: 10px 0;
        font-size: 24px;
        line-height: 24px;
    }

    .main-nav ul.nav {
        margin-top: 0;
        justify-content: center;
    }

    .main-nav .nav li {
        display: block;
        margin-bottom: 10px;
    }

    .main-nav ul.nav li a {
        padding: 10px 20px;
        line-height: normal;
    }
}
/*---------------navabar styling ends---------------*/

/*Styling the featured events*/
.Featured-events{
	padding:20px;
	overflow:hidden;
	padding-top:auto;
}

/* Styling for all the headings in home page at once*/
.featured-heading,
.browse-heading,
.event-heading,
.about-heading h1
{
	text-align:center;
	text-transform: uppercase;
	letter-spacing: 3px;
	color: #01010f;
	position: relative;
	margin-bottom: 20px;
}
/*--------*/

.mySlides img{
	display:flex;
	vertical-align:middle;
}
.slideshow-container{
	max-width:80%;
	position:relative;
	margin:0 auto;
	padding-top:10px;
}
.prev, .next{
	cursor:pointer;
	position:absolute;
	top:50%;
	width:auto;
	padding:0px 10px;
	margin-top:-30px;
	color:white;
	font-weight:bold;
	font-size:30px;
	transition:0.6s ease;
	border-radius:0 3px 3px 0;
	user-select:none;
}
.next{
	right:0;
	border-radius:3px 0 0 3px;
}
.prev{
	left:0;
	border-radius:3px 0 0 3px;
}
.prev:hover, .next:hover{
	background-color:rgba(0,0,0,0.5);
}
.text{
	color:#f2f2f2;
	font-size:20px;
	padding:8px 12px;
	position:absolute;
	background-color:rgba(121, 114, 114, 0.4);
	top:50%;
	left:5%;
	border-radius: 10px;
	transform:translate(0,-50%);
}
.text p{
	font-size: 1.5rem;
  margin-bottom: 10px;
}
	
.button {
  display: inline-block;
  background-color: #20b4ce;
  color:#fff;
  padding: 8px 12px;
  border-radius: 5px;
  font-size:18px;
  text-decoration:none;
  cursor:pointer;
  transition:0.3s ease;
}
.button:hover{
	background-color:#ff6347;
	transform:scale(1.1);
}
.numbertext{
	color:#f2f2f2;
	font-size:12px;
	padding:8px 12px 20px 0px;
	position:absolute;
	top:0;
}
.dot{
	cursor:pointer;
	height:15px;
	width:15px;
	margin:0 2px;
	background-color:#bbb;
	border-radius:50%;
	display:inline-block;
	transition:background-color 0.6s ease;
}
.active, .dot:hover{
	background-color:#717171;
}
.fade{
	-webkit-animation-name:fade;
	-webkit-animation-duration:1.5s;
	animation-name:fade;
	animation-duration:1.5s;
}
@-webkit-keyframes fade{
	from{opacity:0.4}
	to{opacity:1}
}
@keyframes fade{
	from{opacity:0.4}
	to{opacity:1}
}
/*responsive*/
@media only screen and (max-width:300px){
	.prev, .next, .text{
		font-size:11px;
	}
	.dot{
		height:10px;
		width:10px;
	}
}
	@media only screen and (max-width:500px){
	.prev, .next, .text{
		font-size:14px;
}
	
	
section{
	width:80%;
	margin:80px auto;
}
	}

/*Styling browse event section*/

.browse-container{
	width:1280px;
	height:100%;
	margin:auto;
	display:flex;
	flex-direction:row;
	flex-wrap:nowrap;
	justify-content:center;
	align-items:center;
}
.box{
	position:relative;
	width:400px;
	height:400px;
	background:#ff0;
	margin:30px;
	box-sizing:border-box;
	display:inline-block;
	overflow:hidden;
	cursor:pointer;
}
.imgBox{
	position:relative;
	overflow:hidden;
}
.imgBox img{
	width:100%;
	height:400px;
	object-fit:cover;
	position:center top;
	transition:2s;
	transform:scale(1.2);
}
.box:hover .imgBox img{
	transform:scale(1);
}
.content{
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
	background:#eeeeee;
	transition:1s;
	opacity:0;
	filter:blur(10px);
	transform:scale(1.5);
	display:flex;
	justify-content:center;
	align-items:center;
}
.box:hover .content{
	opacity:1;
	filter:blur(0px);
	transform:scale(1);
}
.details{
	position:absolute;
	top:50%;
	transform:translateY(-50%);
	text-align:center;
	padding:15px;
}
.details h3{
	margin:0;
	padding:110px;
	font-size:30px;
	color:#262626;
}
@media screen and (max-width:1266px){
	.browse-container{
		width:100%;
		align-items:center;
		justify-content:center;
	}
	.box{
		display:block;
	}
}

/*Styling event cards contents*/

.card-container{
	display:flex;
	flex-wrap:wrap;
	justify-content:space-around;
	align-items:flex-start;
	text-align:center;
	
}


.card{
	position:relative;
	margin:50px;
	width:320px;
	height:400px;
	overflow:hidden;
	background-color:#fff;
	box-shadow:0 0 30px 5px rgba(0, 0, 0, 0.15);
	cursor:pointer;
	/*width:30%;*/
	margin-top:5px;
	
}

.image, .card-content{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
.image img{
	width:100%;
	display:flex; 
}
.card-content{
	Position:relative;
}
.overlay{
	position:relative;
	width:100%;
	height:240px;
	background-color:rgba(24, 83, 122, 0.6);
	opacity:0;
	transition:height linear 0.4s, opacity linear 0.2s;
}
.card:hover .overlay{
	opacity:1;
	height:150px;
}
.event-info{
	background-color:#fff;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	padding:8px;
}
.title, .duration{
	color:#18537a;
	font-size:1.4rem;
	font-weight:bold;
	letter-spacing:1px;
	margin:12px;
}
.info{
	letter-spacing:0.5px;
	margin-bottom:6px;
}
.separator{
	width:20%;
	height:5px;
	background-color:#17537a;
	margin-bottom:16px;
}
.info-details{
	border-top:1px solid #bbb;
	margin-top:0px;
	padding:20px;
	padding-bottom:0;
}
.info-details .info{
	font-size:0.9rem;
	margin-bottom:20px;
	text-align:center;
}
.info i{
	color:#18537a;
	font-size:1.1em;
	margin-right:4px;
}

.action{
	color:#fff;
	border:3px solid #fff;
	background-color:transparent;
	position:absolute;
	top:-100px;
	left:50%;
	transform:translateX(-50%);
	width:60%;
	outline:none;
	cursor:pointer;
	padding:12px;
	text-transform:uppercase;
	font-size:1.3rem;
	font-weight:bold;
	letter-spacing:2px;
	transition:background-color 0.4s, top 0.4s;
}
.action a{
	text-decoration:none;
	color:inherit;
}
.card:hover .action{
	top:50px;
}
.action:hover{
	background-color:rgba(255, 255, 255, 0.2);
}
#more-button1,
#more-button2{
	/*display:block;
	position:absolute;*/
	background-color:#a0d5df;
	color:#062b2b;
	padding:12px 20px;
	margin: 0 auto;
	border-radius:5px;
	font-size: 18px;
	cursor:pointer;
	transition: 0.4s ease;
}
#more-button1:hover,
#more-button2:hover{
	background-color:#18537a;
	transform:scale(1.1);
	color:#fff;
}

/*Styling about section
.about{
	background-color:#f8f8f8;
	overflow:hidden;
	display: flex;
	flex-direction: row;
	align-items: center;
}
.about-heading{
	text-align:center;
	margin-top:25px; 
}
.about-container{
	display:flex;
	justify-content:center / space-between;
	align-items:center/ flex-start;
	width:90%;
	margin:65px auto;
	flex-wrap:wrap;
}
.about-content{
	flex:1;
	/width:600px;/
	width: calc(50% - 25px);
	/margin:0px 25px;/
	margin-right: 20px;
}
.about-content h2{
	font-size:38px;
	margin-bottom:20px;
	color:#333;
}
.about-content p{
	font-size:18px;
	line-height:1.5;
	margin-bottom:40px;
	color:#666;
}
/*.about-content button{
	display:inline-block;
	background-color:#20b4ce;
	color:#fff;
	padding:12px 24px;
	border-radius:5px;
	font-size:20px;
	border:none;
	cursor:pointer;
	transition:0.3s ease;
}
.about-content button:hover{
	background-color:#20b4ce;
	transform:scale(1.1);
}*/

/*-------- learn more button from template---------*/

#learn-more-button {
	all: unset;
	width: 100px;
	font-size: 16px;
	background: transparent;
	border: none;
	position: relative;
	color: #f0f0f0;
	margin-top: 15px;
	cursor: pointer;
	z-index: 1;
	padding:12px 24px;
	display: inline-block;
	align-items: center;
	justify-content: center;
	white-space: nowrap;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
  }
#learn-more-button::after,
#learn-more-button::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}
#learn-more-button::before {
	transform: translate(0%, 0%);
	width: 100%;
	height: 100%;
	background: #044242;
	border-radius: 10px;
  }
  
#learn-more-button::after {
	transform: translate(10px, 10px);
	width: 35px;
	height: 35px;
	background: #ffffff15;
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
	border-radius: 50px;
  }
  
#learn-more-button:hover::before {
	transform: translate(5%, 20%);
	width: 110%;
	height: 110%;
  }
  
#learn-more-button:hover::after {
	border-radius: 10px;
	transform: translate(0, 0);
	width: 100%;
	height: 100%;
  }
  
#learn-more-button:active::after {
	transition: 0s;
	transform: translate(0, 5%);
  }

 /*-------template ends-----------------*/ 

/*.about-image{
	flex:0.7;
	width:500px;
	margin:auto;
}*/
 
/*.about-image img{
	width:100%;
	height:auto;
	border-radius:10px;
}
.about-container .about-image{
	flex: 0 0 90px;
}
.about-container .about-image img{
	width:100%;
	height: auto;
	border-radius: 10px;
}
*/


.about-heading{
	width: 90%;
	display:flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align:center;
	margin: 20px auto; /* adjust*/
}
.about-heading p{
	font-size:18px;
	line-height:1.5;
	margin-bottom:40px;
	color:#666;
}
.about-container{
	width: 90%;
	margin: 0 auto;
	padding:10px 20px;
}
.about-us-content{
	display:flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap:wrap;
	margin-bottom: 10px;
}
.about-image{
	flex:1;
	margin-right:40px;
	overflow: hidden;
	border-radius: 10px;
}
.about-image img{
	max-width: 100%;
	height: auto;
	display: block;
}
 .about-content{
	flex:1;
	order:1;
}
.about-content p{
	font-size: 16px;
	line-height: 1.5;
	color: #333;
}



/* styling about-more contents */
.about-more{
	background-color:#ffffff;
	margin:65px 0;
	margin-top:10px;
	margin: bottom 1px;
}
.about-us .content-about{
	justify-content:center;
	align-items:center;
	width:10%;
	margin:30px;
	word-break:keep-all;
}
.content-about h3{
	font-size:20px;
	margin-bottom:10px;
	color:#333;
}
.about-more .content-about p{
	font-size:17px;
	line-height:1.5;
	margin-bottom:10px;
	color: #333;
	
}

@media screen and (max-width:768px){
.about-heading{
	padding: 0px 20px;
}
.about-heading h1{
	font-size: 25px;
}
.about{
	margin:0px;
	flex-direction: column;
}
.about-container{
	width:100%;
	flex-direction:column;
	margin:0px;
	padding:0;
}
.about-us-content{
	padding: 20px;
	flex-direction: column;
}

.about-content p{
	padding: 0;
	font-stretch: 16px;
	font-size:18px;
	margin-bottom:20px;
}
.about-content button{
	font-size:16px;
	padding:8px 16px;
}
.about-image{
	margin-right: 0px;
	margin-bottom: 20px;
}
}
@keyframes fadeInUp{
	0%{
		opacity:0;
		transform:translateY(50px);
	}
	100%{
		opacity:1;
		transform:translateY(0px);
	}
}
@keyframes fadeInRight{
	0%{
		opacity:0;
		transform:translateY(-50px);
	}
	100%{
		opacity:1;
		transform:translateY(0px);
	}
}*/
/*----------------------------------------------------*/	
/*ABOUT US PAGE*/

/*
body{
	padding-top:100px;
}
.container-about{
	position:relative;
	width:100%;
	height: 700px;
	background-image:url('background.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	padding:8rem 1rem 5rem 1rem;
	text-align:center;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;

}
.details-about{
	padding:1rem;
	text-align:center;
	font-size:20px;
	
}
.details-about h2{
	color:#fff;
	text-shadow:2px 2px 3px grey;
	font-size:35px;
}
.details-about p{
	font-size:20px;
	line-height:1.5;
	margin-bottom:40px;
	color:#666;
	text-shadow:2px 2px 3px white;
}

*/
/*.about-more{
	background-color:#fff;/*add colour*/
	/*margin:30%;
	margin-top:0;
	margin-bottom:0;
}
.details-about{
	justify-content:centre;
	align-items:centre;
	width:100%;
	margin:30px;
	word-break:keep-all;
}
.details-about h3{
	font-size:28px;
	margin-bottom:20px;
	color:#333;
}
.about-more .details-about p{
	font-size:17px;
	line-height:1.5;
	margin-bottom:40px;
	
}*/

/*responsive
Media query for medium-sized screens 
@media screen and (max-width: 768px) {
    .container-about {
        padding: 3rem 1rem;
    }
    .details-about {
        font-size: 18px;
        padding: 1.5rem;
    }
}

 Media query for smaller screens 
@media screen and (max-width: 480px) {
    .container-about {
        padding: 2rem 1rem;
    }
    .details-about {
        font-size: 16px;
        padding: 1rem;
	}
}
*/	

/*Styling for event details page*/
/*.event-details{
	text-align:center;

}*/
.event-img-container{
	display:flex;
	justify-content:center;
	align-items:center;
	margin:20px 0;


}
.event-img-container img{
	max-width:65%;/*to make image smaller*/
	max-height:65%;/*to maintain aspect ratio of img*/
}/*
#event-title{
	justify-content:center;
	font-size:30px;
	color:cyan;
}*/
.info-events{
	background-color:rgba(0, 0, 0, 0.6);
	padding:20px;
	border-radius:10px;
	margin:20px auto;
	text-align:center;
	max-width:70%;
	display:flex;
	flex-direction:column;
	justify-content:center;
}
.info-events ul{
	list-style:none;
	display:flex;
	justify-content:center;
	padding:0px;
	margin:10px;
}
.info-events li{
	margin-right:50px;
	color:white;
}
.duration-price{
	display:flex;
	align-items:center;
	justify-content:center;
	margin-bottom:10px;
}
.duration-price p{
	margin-right:50px;
}
.line{
	max-width:400%;
	height:3px;
	background-color:white;
	margin-bottom:16px;
}

.info-events h3{
	color:#18537a;
	font-size:28px;
	margin-bottom:20px;
}
.info-events p{
	color:white;
	line-height:1.5;
}
#book{
	display:inline-block;
	background-color:#ff4500;
	color:#fff;
	padding:12px 24px;
	border-radius:5px;
	font-size:20px;
	border:none;
	cursor:pointer;
	transition:0.3s ease;
}
#book:hover{
	background-color: #ff6347;
}




/*Styling footer*/
footer{
	margin-top:150px;
	width:100%;
	padding:100px 15%;
	background:black;
	color:#efefef;
	display:flex;
}
footer div{
	text-align:center;
}
.footer-content-2{
	flex-grow:2;
}
footer div h5{
	font-weight:300;
	margin-bottom:30px;
	letter-spacing:1px;
}
.footer-content-1 a{
	display:block;
	text-decoration:none;
	color:#efefef;
	margin-bottom:10px;
}
form input{
	width:300px;
	height:45px;
	text-align:center;
	margin-top:20px;
	margin-bottom:40px;
	outline:none;
	border:none;
}
form button{
	background:transparent;
	border:2px solid #fff;
	color:white;
	padding:10px 30px;
	border-radius:30px;
	font-size:15px;
	cursor:pointer;
}
form button:hover{
	background-color: cyan;
	color: #000;
	box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}

/*change social media icons on hover
.fa:hover{
	font-size:1.5em;
}*/
.fa-instagram:hover{
	color: #970af5;	
}
.fa-facebook:hover{
	color: #1877f2;
}
.fa-whatsapp:hover{
	color: #25d366;
}
.fa-twitter:hover{
	color: #1da1f2;
}
.fa-youtube-play:hover{
	color: #ff0000;
}	

.foot-icon{
	color: #fff;
}

/*-------Styling admin login page------*/

.lgn_wrapper{
    background-color: transparent;
    border: 5px solid rgba(255, 255, 255, 0.2);
    width: 30em;
    color: #fff;
    border-radius: 20px;
    padding: 30px 40px;
    backdrop-filter: blur(10px);
}

.lgn_wrapper h1{
    font-size: 5rem;
    text-align: center;
}

.lgn_wrapper .input-box{
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color:#fff;
    padding: 20px 45px 20px 20px;
}

.input-box input:focus{
    border: 2px solid orange;
}

.input-box input::placeholder{
    color:#fff;
}

/*
.input-box i{
    position: absolute;
    right: 560px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}*/

.lgn_wrapper .lgn-btn{
    width: 100%;
    height: 45px;
    background-color: #fff;
    border:none;
    outline: none;
    border-radius: 45px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.lgn_wrapper .lgn-btn:hover{
    background-color: aquamarine;
    color: #000;
}

.lgn_wrapper p{
	padding: 5px;
	text-align: center;
}

.lgn_wrapper a:hover{
	color: #fff;
}





